{
    "name": "rendragnet/OnAppPHPWrapperExternal",
    "description": "PHP Wrapper for OnApp",
    "license": "Unknown",
    "homepage": "https://github.com/rendragnet/OnAppPHPWrapperExternal",
    "require": {
      "php": ">=5.3.1"
    }
}
